APP_NAME=APIrest
APP_ENV=testing
APP_KEY=base64:vf5U1rQhF+VjpG8SySaikR/fgEnL70cUV3wPQqOcU9Q=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apirest_testing
DB_USERNAME=root
DB_PASSWORD="#Jakiepsilonriggs2"

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=log
